* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #2B4162;
}

@media only screen and (min-width: 360px) and (orientation: landscape) {

    .main {
        width: 100%;
        /* height: 360px; */
        height: 100vh;
        display: flex;
    }
  
    .background {
        background: url(./images/mainroom.jpg) no-repeat center center fixed; 
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
        background-repeat: no-repeat;
        width: 600px;
        height: 320px;
        position: relative;
    }

    /* Styling for timer bar */
    #myProgress {
        position: fixed;
        right: 0;
        width: 7%;
        height: 100%;
        background-color: #ff0000;
        text-align: right;
    }
      
    #myBar {
        position: fixed;
        right: 0;
        width: 100%;
        height: 0%;
        background-color: #ddd;
    }
    
    .timertext {
        /* position: absolute; */
        width: 100%;
        height: 20px;
        color: #ddd;
        text-align: center;
        margin-top: 100px; 
        z-index: 100; /*the higher the number means its on the top of the pile*/
        animation: blinker 1s linear infinite;
        font-family: 'Cormorant Unicase', serif;
    }

    /*animation for timer bar text */
    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }

    /* Image Positioning and Animation */
    .bed {
        width: 79px;
        height: 50px;
        top: 179px;
        left: 99px;
        position: absolute;
    }
    .chair {
        width: 70px;
        height: 51px;
        top: 138px;
        left: 425px;
        position: absolute;
    }
  
    .clock {
        width: 68px;
        height: 28px;
        top: 82px;
        left: 340px;
        position: absolute;
    }
  
    .globe {
        width: 40px;
        height: 50px;
        top: 100px;
        left: 292px;
        position: absolute;
    }
  
    .growler {
        width: 25px;
        height: 38px;
        top: 40px;
        left: 171px;
        position: absolute;
    }
  
    .dresser {
        width: 84px;
        height: 84px;
        top: 135px;
        left: 236px;    
        position: absolute;
    }
  
    .mermaid {
        width: 65px;
        height: 70px;
        top: -39px;
        left: -96px;
        position: absolute;
    }
  
    .octopus {
        width: 76px;
        height: 82px;
        top: -1px;
        left: 244px;
        position: absolute;
    }
  
     .rug {
        /* width: 179px;
        height: 121px;
        top: 265px;
        left: 229px;
        position: absolute; */
        display: none;
    }
  
    .hats {
        width: 25px;
        height: 21px;
        top: 154px;
        left: 196px;
        position: absolute;
    }
  


}